cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           crackedalgorithm1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crackedalgorithm1#readme>
homepage:       https://github.com/githubuser/crackedalgorithm1#readme
bug-reports:    https://github.com/githubuser/crackedalgorithm1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/crackedalgorithm1

library
  exposed-modules:
      Box
      Face
      Lib
      Shape
  other-modules:
      Paths_crackedalgorithm1
  autogen-modules:
      Paths_crackedalgorithm1
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ScopedTypeVariables
      MultiWayIf
      ViewPatterns
      DerivingStrategies
      DeriveAnyClass
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      adjunctions
    , base
    , hashable
    , lens
    , linear
  default-language: GHC2021

executable crackedalgorithm1-exe
  main-is: Main.hs
  other-modules:
      Paths_crackedalgorithm1
  autogen-modules:
      Paths_crackedalgorithm1
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ScopedTypeVariables
      MultiWayIf
      ViewPatterns
      DerivingStrategies
      DeriveAnyClass
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base
    , crackedalgorithm1
    , hashable
    , lens
    , linear
  default-language: GHC2021

test-suite crackedalgorithm1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BoxSpec
      Paths_crackedalgorithm1
  autogen-modules:
      Paths_crackedalgorithm1
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      ScopedTypeVariables
      MultiWayIf
      ViewPatterns
      DerivingStrategies
      DeriveAnyClass
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base
    , crackedalgorithm1
    , hashable
    , hspec
    , lens
    , linear
  default-language: GHC2021
